apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyg9fifai-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyg9fifai-java-springboot-gitops